#####################################################################
# Automatically generated by qmake (2.01a) jue oct 11 00:38:04 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib resource lib/widgets
INCLUDEPATH += . lib lib/widgets

# Input
HEADERS += lib/AppHandler.h \
           lib/CommandProcess.h \
           lib/OptionBox.h \
           lib/VmdMainWindow.h \
           lib/Widgets.h \
           lib/widgets/AnimateWidget.h \
           lib/widgets/CommandLineWidget.h \
           lib/widgets/GLShadingWidget.h \
           lib/widgets/MouseModeWidget.h \
           lib/widgets/OutputWidget.h \
	   lib/widgets/PlanesWidget.h \
           lib/widgets/ResetWidget.h \
           lib/widgets/RotationWidget.h \
           lib/widgets/RotaWidget.h \
           lib/widgets/ScaleWidget.h \
           lib/widgets/StereoWidget.h \
           lib/widgets/SimWidget.h
FORMS += lib/widgets/AnimateWidget.ui \
         lib/widgets/CommandLineWidget.ui \
         lib/widgets/GLShadingWidget.ui \
         lib/widgets/MouseModeWidget.ui \
         lib/widgets/OutputWidget.ui \
	 lib/widgets/PlanesWidget.ui \
         lib/widgets/ResetWidget.ui \
         lib/widgets/RotationWidget.ui \
         lib/widgets/RotaWidget.ui \
         lib/widgets/ScaleWidget.ui \
         lib/widgets/StereoWidget.ui \
         lib/widgets/SimWidget.ui \
         lib/VmdMainWindow.ui
SOURCES += main.cpp \
           lib/AppHandler.cpp \
           lib/CommandProcess.cpp \
           lib/OptionBox.cpp \
           lib/VmdMainWindow.cpp \
           lib/Widgets.cpp \
           lib/widgets/AnimateWidget.cpp \
           lib/widgets/CommandLineWidget.cpp \
           lib/widgets/GLShadingWidget.cpp \
           lib/widgets/MouseModeWidget.cpp \
           lib/widgets/OutputWidget.cpp \
	   lib/widgets/PlanesWidget.cpp \
           lib/widgets/ResetWidget.cpp \
           lib/widgets/RotationWidget.cpp \
           lib/widgets/RotaWidget.cpp \
           lib/widgets/ScaleWidget.cpp \
           lib/widgets/StereoWidget.cpp \
           lib/widgets/SimWidget.cpp
RESOURCES += resource/default.qrc
TRANSLATIONS += i18n/es/vmdgui_es.ts
QT += xml

