<ui version="4.0" >
 <class>SelRep</class>
 <widget class="QDialog" name="SelRep" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Select the representation(s) as you wish disign your lesson.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QComboBox" name="comboBox" >
         <item>
          <property name="text" >
           <string>Representation0</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Representation1</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Representation2</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Representation3</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Representation4</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Representation5</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="text" >
            <string>Add</string>
           </property>
           <property name="icon" >
            <iconset resource="../../../resource/default.qrc" >:/icons/default/icons/basket_add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2" >
           <property name="text" >
            <string>Delete</string>
           </property>
           <property name="icon" >
            <iconset resource="../../../resource/default.qrc" >:/icons/default/icons/basket_delete.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit" />
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit" />
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource/default.qrc" />
 </resources>
 <connections/>
</ui>
