<ui version="4.0" >
 <class>AnimateWidget</class>
 <widget class="QWidget" name="AnimateWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <item>
    <widget class="QPushButton" name="start_button" >
     <property name="toolTip" >
      <string>Rebobinar</string>
     </property>
     <property name="statusTip" >
      <string>Retrocede hasta el primer cuadro de la animación</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_start.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Shift+Home</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reverse_button" >
     <property name="toolTip" >
      <string>Retroceder</string>
     </property>
     <property name="statusTip" >
      <string>Reproduce la animación hacia atras</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_rewind.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pause_button" >
     <property name="toolTip" >
      <string>Pausar</string>
     </property>
     <property name="statusTip" >
      <string>Detiene una animación en curso</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_pause.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Shift+Space</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="forward_button" >
     <property name="toolTip" >
      <string>Avanzar</string>
     </property>
     <property name="statusTip" >
      <string>Reproduce la animación hacia adelante</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_fastforward.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="end_button" >
     <property name="toolTip" >
      <string>Adelantar</string>
     </property>
     <property name="statusTip" >
      <string>Avanza al último cuadro de la animación</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_end.png</iconset>
     </property>
     <property name="shortcut" >
      <string>Shift+End</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="repeat_button" >
     <property name="toolTip" >
      <string>Repetir</string>
     </property>
     <property name="statusTip" >
      <string>La animación volverá a iniciar al llegar al final</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_repeat.png</iconset>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="speed_slider" >
     <property name="toolTip" >
      <string>Velocidad de animación</string>
     </property>
     <property name="statusTip" >
      <string>Estalece la velocidad a la que se repoduce la animación</string>
     </property>
     <property name="minimum" >
      <number>1</number>
     </property>
     <property name="maximum" >
      <number>10</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/default.qrc" />
 </resources>
 <connections/>
</ui>
