<ui version="4.0" >
 <class>GLShadingWidget</class>
 <widget class="QWidget" name="GLShadingWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>137</width>
    <height>49</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QPushButton" name="push_button" >
     <property name="toolTip" >
      <string>Programmable shading</string>
     </property>
     <property name="statusTip" >
      <string>Enable/disable programmable shading</string>
     </property>
     <property name="text" >
      <string>Prog. Sha&amp;ding</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
