<ui version="4.0" >
 <class>MouseModeWidget</class>
 <widget class="QWidget" name="MouseModeWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>139</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Mouse mode</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_rotate" >
     <property name="toolTip" >
      <string>Rotate</string>
     </property>
     <property name="statusTip" >
      <string>Enables rotation of objects with the mouse</string>
     </property>
     <property name="text" >
      <string>&amp;Rotate</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_scale" >
     <property name="toolTip" >
      <string>Zoom</string>
     </property>
     <property name="statusTip" >
      <string>Enables zooming of objects with the mouse</string>
     </property>
     <property name="text" >
      <string>&amp;Zoom</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radio_translate" >
     <property name="toolTip" >
      <string>Translate</string>
     </property>
     <property name="statusTip" >
      <string>Enables movement of the objects in the window with the mouse</string>
     </property>
     <property name="text" >
      <string>&amp;Translate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
