<ui version="4.0" >
 <class>ResetWidget</class>
 <widget class="QWidget" name="ResetWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QPushButton" name="pushButton_res" >
     <property name="toolTip" >
      <string>Reset display</string>
     </property>
     <property name="statusTip" >
      <string>Resets position, rotation and zooming of objects</string>
     </property>
     <property name="text" >
      <string>&amp;Reset Display</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/delete.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/default.qrc" />
 </resources>
 <connections/>
</ui>
