<ui version="4.0" >
 <class>RotaWidget</class>
 <widget class="QWidget" name="RotaWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QPushButton" name="pushButton" >
     <property name="toolTip" >
      <string>Auto-rotate</string>
     </property>
     <property name="statusTip" >
      <string>Enables/disable object auto-rotation</string>
     </property>
     <property name="text" >
      <string>Automatic &amp;Rotation</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resource/default.qrc" >:/icons/default/icons/arrow_rotate_clockwise.png</iconset>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/default.qrc" />
 </resources>
 <connections/>
</ui>
