<ui version="4.0" >
 <class>RotaWidget</class>
 <widget class="QWidget" name="RotaWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QRadioButton" name="radioButton" >
     <property name="text" >
      <string>Rotación Automatica</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/default.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>radioButton</sender>
   <signal></signal>
   <receiver>radioButton</receiver>
   <slot></slot>
   <hints>
    <hint type="sourcelabel" >
     <x>84</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>84</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
