<ui version="4.0" >
 <class>ScaleWidget</class>
 <widget class="QWidget" name="ScaleWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>61</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>&amp;Zoom</string>
     </property>
     <property name="buddy" >
      <cstring>Slider</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="Slider" >
     <property name="toolTip" >
      <string>Zoom</string>
     </property>
     <property name="statusTip" >
      <string>Zooms objects in the window</string>
     </property>
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="maximum" >
      <number>99</number>
     </property>
     <property name="sliderPosition" >
      <number>0</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/default.qrc" />
 </resources>
 <connections/>
</ui>
