<ui version="4.0" >
 <author>Alejandro Mata</author>
 <class>SimWidget</class>
 <widget class="QWidget" name="SimWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>92</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="start" >
       <property name="toolTip" >
        <string>Start simulation</string>
       </property>
       <property name="statusTip" >
        <string>Starts molecular simulation</string>
       </property>
       <property name="text" >
        <string>Start</string>
       </property>
       <property name="icon" >
        <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_play_blue.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="toolTip" >
        <string>Pause</string>
       </property>
       <property name="statusTip" >
        <string>Pauses current simulation</string>
       </property>
       <property name="text" >
        <string>Pause</string>
       </property>
       <property name="icon" >
        <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_pause_blue.png</iconset>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QPushButton" name="stop" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="toolTip" >
        <string>Stop simulation</string>
       </property>
       <property name="statusTip" >
        <string>Stops the simulation without discard of current data</string>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
       <property name="icon" >
        <iconset resource="../../resource/default.qrc" >:/icons/default/icons/control_stop_blue.png</iconset>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="discard" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="toolTip" >
        <string>Stop and discard simulation</string>
       </property>
       <property name="statusTip" >
        <string>Stops the simulation and discards current data</string>
       </property>
       <property name="text" >
        <string>Discard</string>
       </property>
       <property name="icon" >
        <iconset resource="../../resource/default.qrc" >:/icons/default/icons/cancel.png</iconset>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="9" />
 <resources>
  <include location="../../resource/default.qrc" />
 </resources>
 <connections/>
</ui>
