<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OriginData</class>
 <widget class="QWidget" name="OriginData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maxLength">
        <number>2000</number>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string>Opens the file selector to add data sources</string>
       </property>
       <property name="text">
        <string>&amp;Add...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Data &amp;sources:</string>
         </property>
         <property name="buddy">
          <cstring>dataList</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="dataList">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="movement">
          <enum>QListView::Free</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delData">
         <property name="toolTip">
          <string>Remove selected source</string>
         </property>
         <property name="text">
          <string>&amp;Delete</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resource/default.qrc">
           <normaloff>:/icons/default/icons/cancel.png</normaloff>:/icons/default/icons/cancel.png</iconset>
         </property>
         <property name="shortcut">
          <string>Backspace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="upButton">
         <property name="toolTip">
          <string>Moves up the selected source</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resource/default.qrc">
           <normaloff>:/icons/default/icons/arrow_up.png</normaloff>:/icons/default/icons/arrow_up.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Up</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="downButton">
         <property name="toolTip">
          <string>Moves down the selected source</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resource/default.qrc">
           <normaloff>:/icons/default/icons/arrow_down.png</normaloff>:/icons/default/icons/arrow_down.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Down</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resource/default.qrc"/>
 </resources>
 <connections/>
</ui>
