<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelRep</class>
 <widget class="QWidget" name="SelRep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Data &amp;source</string>
       </property>
       <property name="buddy">
        <cstring>fileSel</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fileSel"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Which representation do you wish to include in the lesson for the selected data source?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QComboBox" name="reps">
       <item>
        <property name="text">
         <string>lines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bonds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DynamicBonds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HBonds</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Points</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VDW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Licorice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>trace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>tube</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ribbons</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NewRibbons</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cartoon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NewCartoon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MSMS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>surf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VolumeSlice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Isosurface</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FieldLines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Beads</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dotted</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Solvent</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="colors">
       <item>
        <property name="text">
         <string>name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>type</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Element</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ResName</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ResType</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ResID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SegName</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Conformation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Molecule</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Structure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ColorID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Beta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Occupancy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mass</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Charge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>User</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Index</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Backbone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Throb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Timestep</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Volume</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QPushButton" name="add">
         <property name="text">
          <string>&amp;Add</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del">
         <property name="text">
          <string>&amp;Delete</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff/>
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>180</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Se&amp;lection</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="text">
        <string>all</string>
       </property>
       <property name="maxLength">
        <number>50</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fileSel</tabstop>
  <tabstop>reps</tabstop>
  <tabstop>colors</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>add</tabstop>
  <tabstop>del</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resource/default.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>reps</sender>
   <signal>activated(QString)</signal>
   <receiver>colors</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colors</sender>
   <signal>activated(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>add</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSel</sender>
   <signal>activated(QString)</signal>
   <receiver>reps</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
